<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample  Superstore 1)' inline='true' name='federated.01vey8i1car10x1bny8bu1f6gpoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore 1' name='excel-direct.1qjv06r11y7bke15c99pq0ntvwtn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/satak/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qjv06r11y7bke15c99pq0ntvwtn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Bound' datatype='real' name='[Calculation_1067634590768455683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])-5000' />
      </column>
      <column caption='Upper bound' datatype='real' name='[Calculation_1067634590769561604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])+5000' />
      </column>
      <column caption='Outlier' datatype='boolean' name='[Calculation_1067634590771937285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &lt; [Calculation_1067634590768455683] OR SUM([Profit]) &gt; [Calculation_1067634590769561604]' />
      </column>
      <column caption='Negative sales' datatype='real' name='[Calculation_1083115712011948033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='High' datatype='string' name='[Calculation_2093047992563834880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Sales]) &gt;= 200000 THEN &quot;High Sales&quot; ELSE &quot;Low Sales&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECD443F3DC574CFDAAE0E509E997CC88]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01vey8i1car10x1bny8bu1f6gpoe].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01vey8i1car10x1bny8bu1f6gpoe].[Segment]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01vey8i1car10x1bny8bu1f6gpoe].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1083115712011948033]' derivation='Sum' name='[sum:Calculation_1083115712011948033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067634590768455683]' derivation='User' name='[usr:Calculation_1067634590768455683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067634590769561604]' derivation='User' name='[usr:Calculation_1067634590769561604:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2 Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Profit:qk] + [federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk])</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' direction='ASC' using='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
          <slices>
            <column>[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Region:nk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01vey8i1car10x1bny8bu1f6gpoe].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Region:nk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vey8i1car10x1bny8bu1f6gpoe].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_1067634590768455683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])-5000' />
            </column>
            <column caption='Upper bound' datatype='real' name='[Calculation_1067634590769561604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])+5000' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634590768455683]' derivation='User' name='[usr:Calculation_1067634590768455683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634590769561604]' derivation='User' name='[usr:Calculation_1067634590769561604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vey8i1car10x1bny8bu1f6gpoe].[usr:Calculation_1067634590768455683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vey8i1car10x1bny8bu1f6gpoe].[usr:Calculation_1067634590769561604:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01vey8i1car10x1bny8bu1f6gpoe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vey8i1car10x1bny8bu1f6gpoe].[:Measure Names] * [federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Profit:qk])</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vey8i1car10x1bny8bu1f6gpoe].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk] + [federated.01vey8i1car10x1bny8bu1f6gpoe].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' />
              <lod column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01vey8i1car10x1bny8bu1f6gpoe].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vey8i1car10x1bny8bu1f6gpoe].[rank:sum:Sales:qk:5]</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]' />
              <size column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[pcto:sum:Profit:qk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.01vey8i1car10x1bny8bu1f6gpoe].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column caption='High' datatype='string' name='[Calculation_2093047992563834880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Sales]) &gt;= 200000 THEN &quot;High Sales&quot; ELSE &quot;Low Sales&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093047992563834880]' derivation='User' name='[usr:Calculation_2093047992563834880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[usr:Calculation_2093047992563834880:nk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk] / [federated.01vey8i1car10x1bny8bu1f6gpoe].[usr:Calculation_2093047992563834880:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Category:nk]' />
              <text column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 1)' name='federated.01vey8i1car10x1bny8bu1f6gpoe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01vey8i1car10x1bny8bu1f6gpoe'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' direction='ASC' using='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
          <slices>
            <column>[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]' />
              <size column='[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vey8i1car10x1bny8bu1f6gpoe].[sum:Sales:qk]</rows>
        <cols>[federated.01vey8i1car10x1bny8bu1f6gpoe].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
