<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Sales thereshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='101'>
        <calculation class='tableau' formula='101' />
        <range granularity='100' max='500' min='1' />
      </column>
    </datasource>
    <datasource caption='Global_Superstore (1)' inline='true' name='federated.166udz70yaiksg0zr37m61x95vdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore (1)' name='textscan.1vhddru1agukpa124u59613cmp1s'>
            <connection class='textscan' directory='C:/Users/satak/Downloads' filename='Global_Superstore (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vhddru1agukpa124u59613cmp1s' name='Global_Superstore (1).csv' table='[Global_Superstore (1)#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales granuality' datatype='real' name='[Calculation_1142788426732933121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
      </column>
      <column caption='avg sales per customers' datatype='real' name='[Calculation_1142788426741010434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:AVG([Sales])}' />
      </column>
      <column caption='avg sales for region excluding sub category' datatype='real' name='[Calculation_1142788426742472707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:AVG([Sales])}' />
      </column>
      <column caption='Avg sales' datatype='real' name='[Calculation_1142788426761756677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower sales' datatype='real' name='[Calculation_1142788426761838598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) - 3 * WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upper sales' datatype='real' name='[Calculation_1142788426762006535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) + 3 * WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1142788426764922888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1142788426768953354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Sales threshold field' datatype='string' name='[Calculation_1142788426769981451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 2] THEN &quot;Above Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
      </column>
      <column caption='profit-ratio' datatype='real' name='[Calculation_743375434001178624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Margin' datatype='string' name='[Calculation_743375434009907201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 6000 THEN &quot;High Margin&quot; else &quot;Low Margin&quot; END' />
      </column>
      <column caption='sales margin' datatype='string' name='[Calculation_743375434010923010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sales] &gt; 500 then &quot;High Margin&quot; else &quot;Low Margin&quot; End' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Sub-Category1' datatype='string' name='[Low Selling Sub-Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Low selling sub categories&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='342' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;group1&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;group2&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore (1).csv_F85718333DAC4B1C99B1BE4D640D8C6C]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.166udz70yaiksg0zr37m61x95vdv].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Sub-Category Set(A)' name='[Sub-Category Set(A)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='product category'>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Sales thereshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='101'>
          <calculation class='tableau' formula='101' />
          <range granularity='100' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{eeea37d6-3478-42cc-8761-3ff02d2b448b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]' />
            <field name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            <field name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Discount:qk]' />
            <field name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales accross different regions
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>comparing discounts and profits across categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]' />
              <shape column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]' />
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Discount:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>order quantity by subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[cnt:Quantity:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales accross regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.166udz70yaiksg0zr37m61x95vdv].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[rank:sum:Sales:qk:3]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>category wise profit-ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='profit-ratio' datatype='real' name='[Calculation_743375434001178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375434001178624]' derivation='Sum' name='[pcto:sum:Calculation_743375434001178624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[pcto:sum:Calculation_743375434001178624:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{eeea37d6-3478-42cc-8761-3ff02d2b448b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='control chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Lower sales' datatype='real' name='[Calculation_1142788426761838598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) - 3 * WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upper sales' datatype='real' name='[Calculation_1142788426762006535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales])) + 3 * WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788426761838598]' derivation='User' name='[usr:Calculation_1142788426761838598:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1142788426762006535]' derivation='User' name='[usr:Calculation_1142788426762006535:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166udz70yaiksg0zr37m61x95vdv].[usr:Calculation_1142788426761838598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166udz70yaiksg0zr37m61x95vdv].[usr:Calculation_1142788426762006535:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[Multiple Values]' />
              <lod column='[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names] * [federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk])</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='dummy' datatype='integer' name='[Calculation_1142788426764922888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788426764922888]' derivation='Sum' name='[sum:Calculation_1142788426764922888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426764922888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]' />
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426764922888:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426764922888:qk] + [federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426764922888:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dual axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk] + [federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk])</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg sales for regions excluding sub categories(exclude)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='avg sales for region excluding sub category' datatype='real' name='[Calculation_1142788426742472707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:AVG([Sales])}' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142788426742472707]' derivation='Attribute' name='[attr:Calculation_1142788426742472707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[attr:Calculation_1142788426742472707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[attr:Calculation_1142788426742472707:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166udz70yaiksg0zr37m61x95vdv].[attr:Calculation_1142788426742472707:qk] + [federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk])</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales granuality(fixed)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Sales granuality' datatype='real' name='[Calculation_1142788426732933121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788426732933121]' derivation='Sum' name='[sum:Calculation_1142788426732933121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426732933121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426732933121:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426732933121:qk] + [federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk])</rows>
        <cols>([federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk] / [federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='forcasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[yr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='12' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
              <size column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;group1&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;group2&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[Sub-Category (group)1]</cols>
      </table>
    </worksheet>
    <worksheet name='hierarchy1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>hierarchy to drill down from Category → Sub-Category → Product for profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]</rows>
        <cols>([federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk] / [federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='342' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[cnt:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.166udz70yaiksg0zr37m61x95vdv].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='include'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg sales per customer(include)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='avg sales per customers' datatype='real' name='[Calculation_1142788426741010434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788426741010434]' derivation='Sum' name='[sum:Calculation_1142788426741010434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426741010434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426741010434:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166udz70yaiksg0zr37m61x95vdv].[sum:Calculation_1142788426741010434:qk] + [federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk])</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='sales margin' datatype='string' name='[Calculation_743375434010923010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sales] &gt; 500 then &quot;High Margin&quot; else &quot;Low Margin&quot; End' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743375434010923010]' derivation='None' name='[none:Calculation_743375434010923010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Calculation_743375434010923010:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>line chart for monthly sales trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Country:nk]' />
              <lod column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[Latitude (generated)]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='motions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[mn:Order Date:qk]</cols>
        <pages>
          <column>[federated.166udz70yaiksg0zr37m61x95vdv].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='68' mark-type='manual' start='28' />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Sales thereshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
              <range granularity='100' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1142788426768953354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Sales threshold field' datatype='string' name='[Calculation_1142788426769981451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 2] THEN &quot;Above Threshold&quot; ELSE &quot;Below Threshold&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788426768953354]' derivation='User' name='[usr:Calculation_1142788426768953354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788426769981451]' derivation='User' name='[usr:Calculation_1142788426769981451:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[usr:Calculation_1142788426769981451:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[usr:Calculation_1142788426768953354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[usr:Calculation_1142788426769981451:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Parameters].[Parameter 2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[usr:Calculation_1142788426769981451:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</rows>
        <cols>([federated.166udz70yaiksg0zr37m61x95vdv].[usr:Calculation_1142788426768953354:qk] + [Parameters].[Parameter 2])</cols>
      </table>
    </worksheet>
    <worksheet name='pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]' />
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.166udz70yaiksg0zr37m61x95vdv].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk] + [federated.166udz70yaiksg0zr37m61x95vdv].[cum:sum:Sales:qk])</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Category:nk]' />
              <wedge-size column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
              <size column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
              <text column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales across regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>compare the sales and profit performance of multiple regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]</column>
            <column>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[Multiple Values]</rows>
        <cols>([federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk] / [federated.166udz70yaiksg0zr37m61x95vdv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>explain the impact of high discounts on profit margins using visualizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
              <lod column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[pcto:sum:Discount:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore (1)' name='federated.166udz70yaiksg0zr37m61x95vdv' />
          </datasources>
          <datasource-dependencies datasource='federated.166udz70yaiksg0zr37m61x95vdv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category2' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]' />
              <size column='[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166udz70yaiksg0zr37m61x95vdv].[sum:Sales:qk]</rows>
        <cols>[federated.166udz70yaiksg0zr37m61x95vdv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
