<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldIndicators 1' inline='true' name='federated.02olzqg1u2vwng11mrzrb0i97osr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldIndicators 1' name='textscan.0dazhfb1k7fgkv1fts7h7165dhpv'>
            <connection class='textscan' directory='C:/Users/satak/Downloads' filename='WorldIndicators 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dazhfb1k7fgkv1fts7h7165dhpv' name='WorldIndicators 1.csv' table='[WorldIndicators 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='GDP' ordinal='2' />
            <column datatype='real' name='biofuel_share_energy' ordinal='3' />
            <column datatype='real' name='coal_consumption' ordinal='4' />
            <column datatype='real' name='electricity_demand' ordinal='5' />
            <column datatype='real' name='energy_per_capita' ordinal='6' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='7' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='8' />
            <column datatype='real' name='nuclear_consumption' ordinal='9' />
            <column datatype='real' name='oil_consumption' ordinal='10' />
            <column datatype='real' name='renewables_consumption' ordinal='11' />
            <column datatype='real' name='PopDensity' ordinal='12' />
            <column datatype='real' name='Death rate' ordinal='13' />
            <column datatype='real' name='Child mortality rate' ordinal='14' />
            <column datatype='real' name='Fertility rate: children per woman' ordinal='15' />
            <column datatype='real' name='Age Median' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='integer' name='Pop&lt;15' ordinal='18' />
            <column datatype='integer' name='Pop100+' ordinal='19' />
            <column datatype='real' name='Life ExpectancyM' ordinal='20' />
            <column datatype='real' name='Life ExpectancyF' ordinal='21' />
            <column datatype='real' name='Birth rate' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDensity]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child mortality rate]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate: children per woman]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Median]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop&lt;15]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop100+]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life ExpectancyM]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life ExpectancyF]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate]</local-name>
            <parent-name>[WorldIndicators 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age Median]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1364872181051764737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[GDP]' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life ExpectancyF]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life ExpectancyM]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[PopDensity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldIndicators 1.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldIndicators 1.csv_95399BCAE4744CD49DF3A62E5FB68218]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Median]' derivation='Sum' name='[sum:Age Median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life ExpectancyF]' derivation='Sum' name='[sum:Life ExpectancyF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life ExpectancyM]' derivation='Sum' name='[sum:Life ExpectancyM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <tooltip column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Population:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:GDP:qk]</rows>
        <cols>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:biofuel_share_energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:fossil_fuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:nuclear_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:renewables_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
              <lod column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02olzqg1u2vwng11mrzrb0i97osr].[Multiple Values]</rows>
        <cols>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fertility rate: children per woman]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life ExpectancyF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life ExpectancyM]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertility rate: children per woman]' derivation='Sum' name='[sum:Fertility rate: children per woman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life ExpectancyF]' derivation='Sum' name='[sum:Life ExpectancyF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life ExpectancyM]' derivation='Sum' name='[sum:Life ExpectancyM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <lod column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Life ExpectancyF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <lod column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Life ExpectancyM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <lod column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Life ExpectancyF:qk] + [federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Life ExpectancyM:qk])</rows>
        <cols>[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Fertility rate: children per woman:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column datatype='real' name='[Age Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Median]' derivation='Sum' name='[sum:Age Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Age Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Age Median:qk] + [federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Population:qk])</rows>
        <cols>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth rate]' derivation='Sum' name='[sum:Birth rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <wedge-size column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Birth rate:qk]' />
              <size column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Birth rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Pop&lt;15]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop&lt;15]' derivation='Sum' name='[sum:Pop&lt;15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pop&lt;15])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country name:nk]' />
                  <groupfilter function='member' level='[none:Country name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Pop&lt;15:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <size column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Pop&lt;15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows><![CDATA[[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Pop<15:qk]]]></rows>
        <cols>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1364872181051764737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[GDP]' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364872181051764737]' derivation='Sum' name='[sum:Calculation_1364872181051764737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GDP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Calculation_1364872181051764737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Calculation_1364872181051764737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]</rows>
        <cols>([federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Calculation_1364872181051764737:qk] + [federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:GDP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldIndicators 1' name='federated.02olzqg1u2vwng11mrzrb0i97osr' />
          </datasources>
          <datasource-dependencies datasource='federated.02olzqg1u2vwng11mrzrb0i97osr'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
              <text column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Population:qk]' />
              <text column='[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.02olzqg1u2vwng11mrzrb0i97osr].[sum:Population:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.02olzqg1u2vwng11mrzrb0i97osr].[none:Country name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
