<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Datacom' inline='true' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datacom' name='textscan.0ub6t3y0ths4881bvjrjr0pcogot'>
            <connection class='textscan' directory='C:/Users/satak/Downloads' filename='Datacom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ub6t3y0ths4881bvjrjr0pcogot' name='Datacom.csv' table='[Datacom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Datacom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ppo revised' datatype='real' name='[Calculation_3147734681049931777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Per Order] + 0.1 * [Profit Per Order]' />
      </column>
      <column datatype='string' name='[Category Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Cateogory group&quot;'>
            <value>&quot;As Seen on  TV!&quot;</value>
            <value>&quot;Baby&quot;</value>
            <value>&quot;Baseball &amp; Softball&quot;</value>
            <value>&quot;Books&quot;</value>
            <value>&quot;Boxing &amp; MMA&quot;</value>
            <value>&quot;Cameras&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Datacom.csv' datatype='table' name='[__tableau_internal_object_id__].[Datacom.csv_24EED4B3CE4A47F683933AA4DAF2C64F]' role='measure' type='quantitative' />
      <group caption='Market Set' name='[Market Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Market]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datacom' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn'>
            <column datatype='string' name='[Category Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Cateogory group&quot;'>
                  <value>&quot;As Seen on  TV!&quot;</value>
                  <value>&quot;Baby&quot;</value>
                  <value>&quot;Baseball &amp; Softball&quot;</value>
                  <value>&quot;Books&quot;</value>
                  <value>&quot;Boxing &amp; MMA&quot;</value>
                  <value>&quot;Cameras&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Category Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]</rows>
        <cols>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Category Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datacom' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Market:nk]' />
              <wedge-size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
              <size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
              <text column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datacom' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Set]' derivation='InOut' name='[io:Market Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[io:Market Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]</rows>
        <cols>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datacom' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Customer Country:nk]' />
              <lod column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
              <geometry column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Latitude (generated)]</rows>
        <cols>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datacom' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn'>
            <column caption='ppo revised' datatype='real' name='[Calculation_3147734681049931777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Per Order] + 0.1 * [Profit Per Order]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3147734681049931777]' derivation='Sum' name='[sum:Calculation_3147734681049931777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Profit Per Order:qk]' />
              <text column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Calculation_3147734681049931777:qk]' />
              <lod column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Customer State:nk]' />
              <lod column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Customer Country:nk]' />
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Profit Per Order:qk]' />
              <geometry column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Profit Per Order:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Calculation_3147734681049931777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Latitude (generated)]</rows>
        <cols>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datacom' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_3147734681062465541]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3147734681062465541]' derivation='User' name='[usr:Calculation_3147734681062465541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Category Name:nk]' />
              <wedge-size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
              <size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[usr:Calculation_3147734681062465541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Category Name:nk]' />
              <wedge-size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
              <size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[usr:Calculation_3147734681062465541:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Category Name:nk]' />
              <wedge-size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
              <size column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[usr:Calculation_3147734681062465541:qk] + [federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[usr:Calculation_3147734681062465541:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datacom' name='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4ozzo03hx7m11ctfwqn1qq3ptn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[sum:Sales:qk]</rows>
        <cols>([federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[yr:Order Date:ok] / ([federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[qr:Order Date:ok] / ([federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[mn:Order Date:ok] / [federated.0y4ozzo03hx7m11ctfwqn1qq3ptn].[dy:Order Date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
